# projetosandroid

./: android.uml
InviteMe/: build.gradle  md
InviteMe/app/: build.gradle  google-services.json  proguard-rules.pro
InviteMe/app/src/androidTest/java/com/edu/fatec/inviteme/: ExampleInstrumentedTest.java
InviteMe/app/src/main/: AndroidManifest.xml
InviteMe/app/src/main/java/com/edu/fatec/inviteme/: CadastrarUserActivity.java  MainActivity.java  PrincipalActivity.java
InviteMe/app/src/main/java/com/edu/fatec/inviteme/model/: RegisterUserOnFirebase.java  Usuario.java
InviteMe/app/src/main/res/drawable/: nav_item_color_state.xml
InviteMe/app/src/main/res/layout/: activity_cadastrar_user.xml  activity_main.xml  activity_principal.xml
InviteMe/app/src/main/res/menu/: bottom_navigation_principal.xml
InviteMe/app/src/main/res/values/: strings.xml
InviteMe/app/src/test/java/com/edu/fatec/inviteme/: ExampleUnitTest.java
InviteMe/gradle/wrapper/: gradle-wrapper.properties
LetsParty/: build.gradle
LetsParty/app/: build.gradle  google-services.json
LetsParty/app/src/main/: AndroidManifest.xml
LetsParty/app/src/main/java/com/example/usuario/letsparty/: AddFragment.java  HomeFragment.java  MainActivity.java  PrincipalActivity.java  TicketFragment.java
LetsParty/app/src/main/java/com/example/usuario/letsparty/Controller/: CadastrarUserActivity.java
LetsParty/app/src/main/java/com/example/usuario/letsparty/Model/: RegisterUserOnFirebase.java  Usuario.java
LetsParty/app/src/main/res/layout/: activity_cadastrar_user.xml  activity_main.xml  activity_principal.xml  fragment_add.xml  fragment_home.xml  fragment_ticket.xml
LetsParty/app/src/main/res/menu/: bottom_navigation_principal.xml
LetsParty/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
LetsParty/gradle/wrapper/: gradle-wrapper.properties
LetsParty2/: build.gradle  google-services.json
LetsParty2/app/: build.gradle  google-services.json
LetsParty2/app/src/androidTest/java/com/example/usuario/letsparty/: ExampleInstrumentedTest.java
LetsParty2/app/src/main/: AndroidManifest.xml
LetsParty2/app/src/main/java/com/example/usuario/letsparty/Model/: RegisterUserOnFirebase.java  Usuario.java
LetsParty2/app/src/main/java/com/example/usuario/letsparty/View/: MainActivity.java
LetsParty2/app/src/test/java/com/example/usuario/letsparty/: ExampleUnitTest.java
LetsParty2/gradle/wrapper/: gradle-wrapper.properties
