apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.edu.fatec.inviteme"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    //Adicionado
    /*compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig{
        applicationId "io.card.development"
        minSdkVersion 25
        versionCode 1
        versionName '1.0.0'
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    buildTypes{
        release{
            minifyEnable true
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }


    android.applicationVariants.all{ variant ->
        variant.outputs.each{ output ->
            def outputFile = output.outputFile
            if (outputFile != null && outpuFile.name.endsWith('.apk')){
                output.outputFile = new File(outpuFile.parent, "card.io-InviteMe-app-${variant.name}.apk")
            }

        }

    }*/
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.firebase:firebase-client-android:2.5.2+'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'com.google.firebase:firebase-database:11.2.0'
    //compile 'com.lucasurbas:guidelinescompattoolbar:1.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:gridlayout-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.google.android.gms:play-services:9.0.0'
}
